In [1]:
import pandas as pd

groq = pd.read_csv('results_meta-llama_llama-4-scout-17b-16e-instruct.csv')

In [2]:
groq['response']

0      0101: [(ㄷ), (ㄹ)]
1            207: 2 1 4
2                 103:5
3                 119:3
4                 86: 2
             ...
119            0085: 10
120            0061: 17
121               80: 2
122            0072: 20
123              70: 15
Name: response, Length: 124, dtype: object

In [5]:
groq[['answer', 'pred_answer']]

     answer     pred_answer
0    [ㄷ, ㄹ]  ['[(ㄷ', 'ㄹ)]']
1         5           2 1 4
2         5               5
3         3               3
4         2               2
..      ...             ...
119       8              10
120      17              17
121       5               2
122      20              20
123      15              15

[124 rows x 2 columns]

In [8]:
# --------------------------
# 비교 함수
# --------------------------
def compare_answers(ans1, ans2):
    """두 답을 구조화 후 비교"""
    return ans1 == ans2

# --------------------------
# 적용
# --------------------------
groq['correct'] = groq.apply(lambda row: compare_answers(row['answer'], row['pred_answer']), axis=1)

In [9]:
groq['correct'].value_counts()

correct
True     67
False    57
Name: count, dtype: int64

In [10]:
groq[groq['correct'] == False][['answer', 'pred_answer']].head(20)

                        answer                         pred_answer
0                       [ㄷ, ㄹ]                      ['[(ㄷ', 'ㄹ)]']
1                            5                               2 1 4
6                            3                                   4
8                           12  [1,2,4,5,7,8,10,11,13,14,16,17,19]
10                           6                             [3,2,1]
14                           8                                   2
16                           2                                   3
22                           5                                  11
23  [1:7, 2:11, 3:[8,9,10,11]]            [1:7,2:11,3:[8,9,10,11]]
24                         810                                 210
28                           5                                   7
30                           2                                   9
31                           4                          [2, 3, 17]
32                         128                               $2^7$
34                           2                                   6
35                  [24,40,48]                        [24, 40, 48]
36                 [1:7, 2:14]                          [1:7,2:14]
39                           3                                   4
40                           3                                   4
44                           1                                 [2]

In [5]:
import pandas as pd
import math

# 예시 DataFrame
# groq = pd.DataFrame({'problem_number': [1,2,3], 'pred_answer': [1.0, float('nan'), 3.0]})

groq['q_num_correct'] = groq.apply(
    lambda row: row['problem_number'] == int(row['pred_q_num']) if pd.notna(row['pred_q_num']) else False,
    axis=1
)

In [6]:
groq['q_num_correct'].value_counts()

q_num_correct
False    88
True     36
Name: count, dtype: int64

## gpt

In [11]:
import pandas as pd

gpt = pd.read_csv('results_gpt-4o.csv')

In [12]:
gpt['correct'] = gpt.apply(lambda row: compare_answers(row['answer'], row['pred_answer']), axis=1)

In [14]:
# True: 78
# 46
gpt['correct'].value_counts()

correct
True     69
False    55
Name: count, dtype: int64

In [15]:
gpt[gpt['correct'] == False][['answer', 'pred_answer']].head(20)

                        answer                    pred_answer
0                       [ㄷ, ㄹ]                   ['[ㄴ', 'ㄷ]']
2                            5                             10
5                            6             {1: '2', 212: '6'}
6                            3                              4
8                           12                            12개
11                       [1,4]                         [2, 4]
20                           5                             84
21                       [2,4]                         [2, 4]
23  [1:7, 2:11, 3:[8,9,10,11]]  [1:7, 2:11, 3:[8, 9, 10, 11]]
27                       [1,4]                         [1, 4]
28                           5                              7
30                           2                              3
31                           4                              3
34                           2                              5
35                  [24,40,48]                   [24, 40, 48]
37                           4                              3
39                           3                              4
40                           3                              4
46                           4                              8
51                           2                              3

### gemini

In [18]:
import pandas as pd

gemini = pd.read_csv('results_gemini-2_0-flash-exp.csv')

In [19]:
gemini['correct'] = gemini.apply(lambda row: compare_answers(row['answer'], row['pred_answer']), axis=1)

In [20]:
gemini['correct'].value_counts()

correct
False    124
Name: count, dtype: int64

In [21]:
gemini[gemini['correct'] == False][['answer', 'pred_answer']].head(20)

    answer  pred_answer
0   [ㄷ, ㄹ]          NaN
1        5          NaN
2        5          NaN
3        3          NaN
4        2          NaN
5        6          NaN
6        3          NaN
7        1          NaN
8       12          NaN
9        3          NaN
10       6          NaN
11   [1,4]          NaN
12       2          NaN
13       3          NaN
14       8          NaN
15      90          NaN
16       2          NaN
17       4          NaN
18       5          NaN
19     248          NaN